<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.poker</groupId>
		<artifactId>pkr-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pkr-config</artifactId>
	<name>pkr-config</name>
	<description>house config data spring di</description>
	<dependencies>
		<dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-controllers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>