<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.poker</groupId>
		<artifactId>pkr-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pkr-controllers</artifactId>
	<packaging>jar</packaging>
	<name>pkr-controllers</name>
	<description>Controller Layer</description>
	<dependencies>
		<dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>