<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.poker</groupId>
		<artifactId>pkr-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pkr-app</artifactId>
	<packaging>jar</packaging>
	<name>pkr-app</name>
	<description>front end - UI can be changed / swapped out for different ui impl)</description>
	<dependencies>
		<dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-controllers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.poker</groupId>
			<artifactId>pkr-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>io.poker.app.FiveCardDrawApp</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>